# PROG6212-Time-management

./: Program.cs  README.md  TimeManagementPOE.csproj  TimeManagementPOE.sln
Controllers/: HomeController.cs  ModuleViewModel.cs  ModulesController.cs  SemestersController.cs  StudyHoursController.cs  StudyHoursViewModel.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231127142718_Modules.Designer.cs  20231127142718_Modules.cs  20231127143032_semesters.Designer.cs  20231127143032_semesters.cs  20231127143247_studyHours.Designer.cs  20231127143247_studyHours.cs  20231128115927_UserAuthentiction.Designer.cs  20231128115927_UserAuthentiction.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Modules.cs  Semesters.cs  StudyHours.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Privacy.cshtml
Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayHours.cshtml  Edit.cshtml  Index.cshtml
Views/Semesters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/StudyHours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudyHoursGraph.cshtml
wwwroot/css/: Theme.css
