<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TimeManagementPOE-5fd333bf-cb57-4f33-b912-c4aeb1bb1dfb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Resources\5856.jpg" />
    <None Remove="wwwroot\Resources\elevated-view-laptop-stationeries-yellow-backdrop.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Resources\elevated-view-laptop-stationeries-yellow-backdrop.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="ChartJSCore" Version="3.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Part2StudyHours">
      <HintPath>..\Part2StudyHours\bin\Debug\netstandard2.0\Part2StudyHours.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Resources\5856.jpg" />
  </ItemGroup>

</Project>
